server {
    listen 80;
    listen [::]:80;
    server_name apiki-pt.duckdns.org;

location / {
        proxy_pass http://devopschallenge_portainer_1:9002;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    }
}

